# autodesk-inventor-assembly-load-context-fody

./: AddinServer.cs  IsolatedInventorAddin.addin  IsolatedInventorAddin.csproj  IsolatedInventorAddin.manifest  IsolatedInventorAddin.sln  PackageContents.xml  README.md  SerilogPackageVersionButton.cs
Isolation/: AddinLoadContext.cs  IsolatedApplicationAddInServer.cs  ResolveHelper.cs
Properties/: Resources.Designer.cs  Resources.resx
